format 224

classcanvas 128002 class_ref 128770 // Bank
  classdiagramsettings member_max_width 0 end
  xyz -8.1 11.2 2000
end
classcanvas 128130 class_ref 128898 // Client
  classdiagramsettings member_max_width 0 end
  xyz 53.7 436.8 2000
end
classcanvas 128258 class_ref 129026 // Compte
  classdiagramsettings member_max_width 0 end
  xyz 480.3 332.3 3005
end
classcanvas 128514 class_ref 129154 // Operation
  classdiagramsettings member_max_width 0 end
  xyz 250.2 13.5 3011
end
classcanvas 128770 class_ref 129282 // CompteCourant
  classdiagramsettings member_max_width 0 end
  xyz 546.6 23 3011
end
classcanvas 129026 class_ref 129410 // CompteDepot
  classdiagramsettings member_max_width 0 end
  xyz 438.9 580.1 3011
end
classcanvas 129538 class_ref 129666 // Terminal
  classdiagramsettings member_max_width 0 end
  xyz 28.4 354.5 2000
end
classcanvas 130050 class_ref 129794 // Observable
  classdiagramsettings member_max_width 0 end
  xyz 204 182.5 2000
end
classcanvas 130178 class_ref 129922 // IObservateur
  classdiagramsettings member_max_width 0 end
  xyz 27.1 284.1 2000
end
relationcanvas 128386 relation_ref 128514 // <unidirectional association>
  from ref 128130 z 3006 stereotype "<<List>>" xyz 376.5 466 3006 to ref 128258
  role_a_pos 404 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128642 // <unidirectional association>
  decenter_begin 335
  from ref 128258 z 3012 stereotype "<<List>>" xyz 486 243.5 3012 to ref 128514
  role_a_pos 445 157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128770 // <generalisation>
  from ref 128770 z 3012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128898 // <generalisation>
  from ref 129026 z 3012 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129154 // <generalisation>
  from ref 128258 z 3006 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 130178 // <unidirectional association>
  from ref 130050 z 2001 stereotype "<<list>>" xyz 190 240 3000 to ref 130178
  role_a_pos 185 266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 130306 // <generalisation>
  from ref 129538 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
