class Operation
!!!131330.java!!!	Operation(inout date : Date, in montant : float)
    this.date = date;
    this.montant = montant;
!!!131458.java!!!	toString() : String
    String res = "  " + this.date + " | " + this.montant;
    return res;
!!!131586.java!!!	getDate() : Date
    return date;
!!!131714.java!!!	setDate(inout value : Date) : void
    date = value;
!!!131842.java!!!	getMontant() : float
    return montant;
!!!131970.java!!!	setMontant(in value : float) : void
    montant = value;
